{
 "autoupdate": {
  "url": "http://adoxa.altervista.org/global/glo$cleanVersionwb.zip"
 },
 "bin": [
  "bin\\global.exe",
  "bin\\gtags.exe",
  "bin\\gtags-cscope.exe",
  "bin\\htags.exe",
  "bin\\gozilla.exe"
 ],
 "checkver": {
  "regex": "GLOBAL ([\\d.]+)",
  "url": "http://adoxa.altervista.org/global/"
 },
 "description": "A source code tagging system that works the same way across diverse environments.",
 "hash": "b2315a3b5092b41deb27c7c7addfc7c19d7281dbff3ee395dd429423cb298495",
 "homepage": "http://www.gnu.org/software/global/",
 "license": "GPL-3.0-or-later",
 "url": "http://adoxa.altervista.org/global/glo669wb.zip",
 "version": "6.6.9"
}