{
 "architecture": {
  "64bit": {
   "hash": "88c5b08dd9fc2433d84fb2d53da59f1f406490028bd39ca9ba7b6b28020adfda",
   "url": "https://github.com/cloudflare/wrangler/releases/download/v1.20.0/wrangler-v1.20.0-x86_64-pc-windows-msvc.tar.gz"
  }
 },
 "autoupdate": {
  "architecture": {
   "64bit": {
    "url": "https://github.com/cloudflare/wrangler/releases/download/v$version/wrangler-v$version-x86_64-pc-windows-msvc.tar.gz"
   }
  }
 },
 "bin": "wrangler.exe",
 "checkver": {
  "github": "https://github.com/cloudflare/wrangler"
 },
 "description": "Cloudflare Workers project manager",
 "extract_dir": "dist",
 "homepage": "https://developers.cloudflare.com/workers/tooling/wrangler",
 "license": "MIT|Apache-2.0",
 "version": "1.20.0"
}