<snippet>
	<content><![CDATA[
<#
- Create a directory
- Empty the directory
- Write to a file in the directory
#>
		]]></content>
	<tabTrigger>posh-idem</tabTrigger>
	<scope>source.powershell</scope>
</snippet>